<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>电视直播 - {$maccms.site_name}_国内领先的在线视频网站·免VIP在线观看无广告高清视频</title>
    <meta name="keywords" content="免费在线电影,{$maccms.site_name},视频网站,免VIP,免广告,高清,高清视频,高清视频观看,VIP会员,在线观看,电影,电视剧,综艺,最新电影,最新电视剧" />
    <meta name="ascription" content="{$maccms.site_description}" />
{include file="public/include"}
<style>
/*zhibo*/
.zb-nav{padding:0 5%}
.zb-nav a{padding-right:25px}
.zb-nav a.cur{color:#19c3ff}
.zb-list:after{clear:both;display:block;content:" "}
.zb-list li{float:left;overflow:hidden;margin:0 1%;margin-top:2.5%;-width:14.3%;border-radius:.3rem}
.zb-list li a{display:block;color:#fff;text-align:center}
.zb-list li a b{display:block}
.zb-list li a img{margin:.2rem auto;height:8.5rem;width: 155px;}
.zb-list li a span{display:block;background-color:#f0f0f0;color:#999}
.zb-list li:nth-child(8n+1){background-color:#ffe7ba}
.zb-list li:nth-child(8n+2){background-color:bisque}
.zb-list li:nth-child(8n+3){background-color:#ffd39b}
.zb-list li:nth-child(8n+4){background-color:#e9967a}
.zb-list li:nth-child(8n+5){background-color:#bcee68}
.zb-list li:nth-child(8n+6){background-color:#bcd2ee}
.zb-list li:nth-child(8n+7){background-color:#b4eeb4}
.zb-list li:nth-child(8n+8){background-color:#faebd7}
.zb-list li:nth-child(8n+9){background-color:#bfefff}
.zb-list li:nth-child(8n+10){background-color:#e5e5e5}
.zb-list li:nth-child(8n+11){background-color:#e0ffff}
.zb-list li:nth-child(8n+12){background-color:#ee6a50}
.zb-list li:nth-child(8n+13){background-color:#ffc1c1}
.zb-list li:nth-child(8n+14){background-color:#fffacd}
.zb-plays{z-index:99999;visibility:hidden;overflow:auto;opacity:0;-webkit-transition:all .3s;transition:all .3s;-webkit-perspective:500px;-ms-perspective:500px;-o-perspective:500px;perspective:500px;-ms-transition:all .3s}
.zb-plays,.zb-plays .mask{position:fixed;top:0;left:0;width:100%;height:100%}
.zb-plays .mask{background-color:#000;opacity:.9;filter:alpha(opacity=60)}
.zb-plays .zb-play{position:absolute;top:0;right:0;bottom:0;left:0;z-index:9;margin:auto;width:75%;height:660px;-webkit-transition:all .3s;transition:all .3s;-webkit-transform:rotateX(-20deg) translateZ(200px) translateY(20%);transform:rotateX(-20deg) translateZ(200px) translateY(20%);-ms-transition:all .3s;-ms-transform:rotateX(-20deg) translateZ(200px) translateY(20%)}
.ipcon{width:100%;height:100%}
.zb-plays .close{position:absolute;top:0;left:100%;display:block;padding:14px 0 1pc;width:70px;background-color:#19c3ff;color:#fff;text-align:center;font-size:2.5rem;opacity:.85;filter:alpha(opacity=85)}
.zb-plays .close:hover{color:#fff;opacity:1;filter:alpha(opacity=100)}
.zb-plays .close i{vertical-align:middle;font-size:2.5rem}
.show .zb-plays{visibility:visible;opacity:1}
.show .zb-plays .zb-play{-webkit-transform:rotateX(0) translateZ(0) translateY(0);transform:rotateX(0) translateZ(0) translateY(0);-ms-transform:rotateX(0) translateZ(0) translateY(0)}
.hide{display:none!important}
.show{display:block!important}
#frmLive {height:650px}
.mshow {display:none!important}
</style>

</head>
<body>
{include file="public/head"}
<div class="container" id="container">
        <div class="container izb" style="padding: 30px 30px 80px 30px;">
            <nav class="zb-nav"><a href="javascript:;" class="taba cur">央视频道</a><a href="javascript:;" class="taba">卫视频道</a><a href="javascript:;" class="taba">地方频道</a></nav>
            <div class="zb-con"><ul class="zb-list"><li><a href="javascript:;"data-url="http://t.cn/RpFPVsE"><b><img src="{$maccms.path_tpl}images/tv/c1.png"/></b><span>CCTV 1</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFPN6v"><b><img src="{$maccms.path_tpl}images/tv/c2.png"/></b><span>CCTV 2</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RXQY4TK"><b><img src="{$maccms.path_tpl}images/tv/c3.png"/></b><span>CCTV 3</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFPrgx"><b><img src="{$maccms.path_tpl}images/tv/c4.png"/></b><span>CCTV 4</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RGXxHnd"><b><img src="{$maccms.path_tpl}images/tv/c5.png"/></b><span>CCTV 5</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhJLn"><b><img src="{$maccms.path_tpl}images/tv/c6.png"/></b><span>CCTV 6</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhhsh"><b><img src="{$maccms.path_tpl}images/tv/c7.png"/></b><span>CCTV 7</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhSzl"><b><img src="{$maccms.path_tpl}images/tv/c8.png"/></b><span>CCTV 8</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhwWm"><b><img src="{$maccms.path_tpl}images/tv/c9.png"/></b><span>CCTV 9</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFh2KW"><b><img src="{$maccms.path_tpl}images/tv/c10.png"/></b><span>CCTV 10</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhyzk"><b><img src="{$maccms.path_tpl}images/tv/c11.png"/></b><span>CCTV 11</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhU8c"><b><img src="{$maccms.path_tpl}images/tv/c12.png"/></b><span>CCTV 12</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhb9z"><b><img src="{$maccms.path_tpl}images/tv/c13.png"/></b><span>CCTV 13</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhqUF"><b><img src="{$maccms.path_tpl}images/tv/c14.png"/></b><span>CCTV 14</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFhtUX"><b><img src="{$maccms.path_tpl}images/tv/c15.png"/></b><span>CCTV 15</span></a></li></ul><ul class="zb-list hide"><li><a href="javascript:;"data-url="http://t.cn/RLQqNvg"><b><img src="{$maccms.path_tpl}images/tv/hn.png"/></b><span>湖南卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/R6Jrh0y"><b><img src="{$maccms.path_tpl}images/tv/zj.png"/></b><span>浙江卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RVylk9M"><b><img src="{$maccms.path_tpl}images/tv/js.png"/></b><span>江苏卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RLcRIHw"><b><img src="{$maccms.path_tpl}images/tv/df.png"/></b><span>东方卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFzrnr"><b><img src="{$maccms.path_tpl}images/tv/bj.png"/></b><span>北京卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFzDXB"><b><img src="{$maccms.path_tpl}images/tv/ah.png"/></b><span>安徽卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZvZn"><b><img src="{$maccms.path_tpl}images/tv/sd.png"/></b><span>山东卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZL4M"><b><img src="{$maccms.path_tpl}images/tv/ha.png"/></b><span>河南卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZqm8"><b><img src="{$maccms.path_tpl}images/tv/jx.png"/></b><span>江西卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZVXT"><b><img src="{$maccms.path_tpl}images/tv/hlj.png"/></b><span>黑龙江卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZxtl"><b><img src="{$maccms.path_tpl}images/tv/gd.png"/></b><span>广东卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZXVc"><b><img src="{$maccms.path_tpl}images/tv/tj.png"/></b><span>天津卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZNi6"><b><img src="{$maccms.path_tpl}images/tv/hub.png"/></b><span>湖北卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZWZA"><b><img src="{$maccms.path_tpl}images/tv/heb.png"/></b><span>河北卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZYop"><b><img src="{$maccms.path_tpl}images/tv/cq.png"/></b><span>重庆卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZQHu"><b><img src="{$maccms.path_tpl}images/tv/dn.png"/></b><span>东南卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZEC4"><b><img src="{$maccms.path_tpl}images/tv/sx1.png"/></b><span>山西卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZuWA"><b><img src="{$maccms.path_tpl}images/tv/gx.png"/></b><span>广西卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZBpR"><b><img src="{$maccms.path_tpl}images/tv/gz.png"/></b><span>贵州卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFZgD6"><b><img src="{$maccms.path_tpl}images/tv/sz.png"/></b><span>深圳卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFwP3U"><b><img src="{$maccms.path_tpl}images/tv/jl.png"/></b><span>吉林卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFwZUV"><b><img src="{$maccms.path_tpl}images/tv/ln.png"/></b><span>辽宁卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFw2zU"><b><img src="{$maccms.path_tpl}images/tv/sc.png"/></b><span>四川卫视</span></a></li><li><a href="javascript:;"data-url="http://t.cn/RpFw4ZA"><b><img src="{$maccms.path_tpl}images/tv/chc.png"/></b><span>CHC电影</span></a></li></ul><ul class="zb-list hide"><p style="text-align: center;padding: 25px">敬请期待</p></ul></div>
        </div>
    <div class="zb-plays">
        <div class="mask"></div>
        <div class="zb-play"><a href="javascript:;" class="close"><i class="iconfont">&#xe622;</i></a>
            <div class="ipcon" id="ipcon">
                <iframe id="frmLive" frameborder="0" scrolling="no" allowfullscreen="true" width="100%"></iframe>
            </div>
        </div>
    </div>
</div>{include file="public/foot"}
    <script>
	var $a = $('.zb-nav a'),

	$ul = $('.zb-con ul'),

	$alast = $('.sitenav a:last-child'),

	$abtn = $('.zb-list li a');

	$alast.addClass('cur');

	$a.click(function() {

		var $this = $(this);

		var $t = $this.index();

		$a.removeClass();

		$this.addClass('cur');

		$ul.addClass('hide').removeClass('show');

		$ul.eq($t).addClass('show');

	});

	$abtn.on('click',
	function(e) {

		var vurl = $(this).attr("data-url");

		var w = document.documentElement ? document.documentElement.clientWidth: document.body.clientWidth;

		$('#frmLive').attr('src', vurl);

		if (w < 767) {

			$('#frmLive').height = 260;

		} else {

			$('#frmLive').height = 600;

		};

		$('html').addClass('show');

		e.stopPropagation();

	});

	$('.zb-plays .mask,.zb-plays .close').on('click',
	function() {

		$('html').removeClass('show');

		document.getElementById('frmLive').src = '';

	})

	$('.izbs').addClass('cur');

	$('.iapp').removeClass('cur');
</script>
</body>
</html>