<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>哥特动漫TV支付页面</title>

<style>
body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}

.inner-header {
  height:70vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
.play {
    margin-top: 43px;
}
.text a{  padding: 10px 16px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 6px; color: #fff;  background-color: #0e9ac0;  border-color: #4cae4c;  }

</style>

	<script src="{$maccms.path}static/js/jquery.js"></script>
	<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
	<script src="{$maccms.path}static/js/home.js"></script>
</head>
<body>


<div class="header">

	<div class="inner-header flex">		
		<h1></h1>		
		<div class="text">
		<h2>{$popedom.msg}</h2>	
		<p><h2>您要观看的是</h2></p>
      <p><h3>《{$obj.vod_name}》</h3></p>
      		<p><h2>一次支付，永久观看，不重复扣费~</h2></p><br/>  	
  			<img src="{:mac_url_img($obj.vod_pic)}" height="280" width="215" style="box-shadow: 0px 1px 20px 5px rgb(182, 197, 197);border-radius: 3px;"/>
		<p>
          <div class="play">
			{if condition="$user.group.group_id eq 1"}
			<a href="{:url('user/login')}" class="mac_user" target="_blank">马上登录</a>
			{else/}
			<a href="{:url('user/buy')}" target="_blank">马上充值</a>
			<a href="javascript:;" onclick="MAC.User.BuyPopedom(this)" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}" data-mid="1" data-type="{if condition="$obj.player_info.flag eq 'play'"}4{else/}5{/if}" data-mid="1">确认购买</a>
			{/if}
			  		</div>
		</p>
	</div>
	</div>
	
	
	
	
	
	<!--Waves Container-->
	<div>
		<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
			<defs>
				<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
			</defs>
			<g class="parallax">
				<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
				<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
				<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
				<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
			</g>
		</svg>
	</div>
	<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">
	<p>{$maccms.site_name}|为您提供更高清、无修、最新的视频资源</p>
</div>
<!--Content ends-->

  
</body>
</html>